{
  "name": "boardsmith-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite preview --host 0.0.0.0 --port ${PORT:-4173} --strictPort"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.105.1",
    "@tailwindcss/postcss": "latest",
    "@vitejs/plugin-react": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.14.2",
    "tailwindcss": "latest",
    "three": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/three": "latest"
  }
}
